apiVersion: v1
kind: Secret
metadata:
  name: anotherone
  annotations:
    avp.kubernetes.io/path: "preprod/k8s/myapp"
    avp.kubernetes.io/secret-version: "AWSCURRENT"
stringData:
  sample-secret: <path:arn:aws:secretsmanager:us-east-1:143913848869:preprod/k8s/myapp-CnCWyV#mysecretvalue>
type: Opaque
