apiVersion: v1
kind: Secret
metadata:
  name: aws-example
  annotations:
    avp.kubernetes.io/path: "preprod/k8s/myapp" # The name of your AWS Secret
stringData:
  sample-secret: somesecret
type: Opaque
