apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: mysecret-us-east-1
spec:
  destination:
    namespace: default
    server: https://kubernetes.default.svc
  project: default
  source:
    repoURL: 'https://github.com/erickbitso/test-argocd-vault-plugin.git'
    targetRevision: HEAD
    path: secres-manager
    plugin:
      name: argocd-vault-plugin
      env:
        - name: AWS_REGION
          value: us-east-2
