apiVersion: v1
kind: Secret
metadata:
  name: aws-example-final
  annotations:
    avp.kubernetes.io/secret-version: "b6a1e63f-20e2-4ec3-9915-f91cae04df7d"
stringData:
  password: <path:arn:aws:secretsmanager:us-east-2:088182871277:secret:k8s/preprod/mytestapp2-JlY0QI#password>
type: Opaque
