apiVersion: v1
kind: Secret
metadata:
  name: aws-example-final
stringData:
  sample-secret: <path:arn:aws:secretsmanager:us-east-2:143913848869:secret:preprod/k8s/erick-secret-Cj5N2c#mynewkey>
type: Opaque
