apiVersion: v1
kind: Secret
metadata:
  name: aws-example-final
stringData:
  password: <path:arn:aws:secretsmanager:us-east-2:088182871277:secret:k8s/preprod/mytestapp2-JlY0QI#password#e206e942-fb13-43da-8061-8ef4bbdb847c>
type: Opaque
