apiVersion: v1
kind: Secret
metadata:
  name: aws-example-final
  annotations:
    avp.kubernetes.io/path: "arn:aws:secretsmanager:us-east-2:143913848869:secret:preprod/k8s/erick-secret-Cj5N2c"
    avp.kubernetes.io/secret-version: "V2"
data:
  password: <path:arn:aws:secretsmanager:us-east-2:143913848869:secret:preprod/k8s/erick-secret-Cj5N2c#mynewkey#V2>
type: Opaque
