apiVersion: v1
kind: Secret
metadata:
  name: aws-example-final
  annotations:
    avp.kubernetes.io/secret-version: "665f3bec-63b9-4dcd-8479-9d8824090c98"
stringData:
  password: <path:arn:aws:secretsmanager:us-east-2:143913848869:secret:preprod/k8s/erick-secret-Cj5N2c#mynewkey>
type: Opaque
